# chatolita

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatolita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatolita/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/test/java/com/example/chatolita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
